# Backend

./: .env.example  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.travis/: deploy.key.enc
src/database/migrations/: V1_0_create_user_table.sql  V1_1_create_organization_table.sql
src/main/java/: FactoryBot.java  HelloWorld.java  Main.java  Migrations.java  Scheduler.java
src/main/java/User/: Profile.java  ProfileController.java
src/main/java/authentication/: AppConfigFactory.java  AuthenticationController.java
src/main/java/canvas/: CanvasManager.java
src/main/java/controller/: AuthenticationController.java  CanvasController.java  GithubController.java  OrganizationController.java  RepositoryController.java  StatisticsController.java  UserController.java
src/main/java/crud/: CrudOrganization.java  CrudRepository.java
src/main/java/diffing/: Diffing.java
src/main/java/email/: Email.java  FailEmail.java  FailEmailTemplate.html  InviteEmail.java  InviteEmailTemplate.html  RepositoryEmail.java  RepositoryEmailTemplate.html  SuccessEmail.java  WelcomeEmail.java
src/main/java/github/: GitManager.java  GithubManager.java
src/main/java/handlers/: NewOrganizationPayload.java  NewRepositoryPayload.java  NewUserPayload.java
src/main/java/model/: CanvasCourse.java  CanvasStudent.java  MinimalUser.java  Model.java  Organization.java  Profile.java  ProfileStatistics.java  Repository.java  StandardJsonList.java  User.java
src/main/java/payload/: InviteUserPayload.java  NewOrganizationPayload.java  NewRepositoryPayload.java  NewUserPayload.java
src/main/java/sql2omodel/: Sql2oModel.java
src/main/java/user/: Profile.java  ProfileController.java
src/main/java/util/: Directory.java  HibernateUtil.java  JsonTransformer.java  Path.java  RandomUuidGenerator.java  Validable.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__create_user_table.sql  V1_1__create_organization_table.sql  V1_2__create_users_oranizations_pivot_table.sql  V1_3__create_repository_table.sql  V1_4__create_users_repositories_table.sql  V1_5__add_url_columns_to_repository.sql  V1_6__edit_users_table.sql  V1_7__edit_repositories_table.sql  V1_8__edit_organizations_table_column_name.sql  V1_9__canvas.sql  V2_0__edit_repositories_table.sql  V2_1__edit_repositories_table.sql
src/main/terraform/: .env  git_test.tf  terraform.tfstate
src/test/java/: ExampleTest.java
