<html>
<head>
    <style>
        .row {
            background-color: #eee;
            font-family: monospace, monospace;
            padding-left: 1.1em;
        }

        .add {
            background-color: #4f4;
            padding-left: 0.5em;
        }

        .rem {
            background-color: #f55;
            padding-left: 0.5em;
        }

        .code {
            width: 800px;
            margin: 2em;
            border: 1px solid black !important;
            box-shadow: -0.2em 0.4em 0.18em 0em #0003;
            overflow-x: auto;
        }
    </style>
</head>
Your failed %s, your answer does not match the solution.<br>
<br>
The differences are:<br>
<div class="code">
    %s
</div>
</html>