<html>
<head>
    <style>
        #invite-button {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #invite-button div {
            padding: 1em 1.6em;
            background-color: #00897B;
            box-shadow: 0 0 0.4em 0.3em inset #ffffff38, 0em 0em 0em 0em #0009;
            transition: 200ms all ease;
            border: 1px solid #00907c;
            display: inline-block;
            border-radius: 0.6em;
        }

        #invite-button:hover div {
            box-shadow: 0 0 0.4em 0.3em inset #ffffff38, 0em 0.3em 0.2em 0.1em #0006;
            margin-top: -0.43em;
        }

        #mainMail {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

    </style>
</head>
<div id="mainMail">
    <h1>Hi!</h1>
    <p>You have been invited to Creeware :)</p>
    <a id="invite-button" href="https://creeware.com">
        <div>Accept</div>
    </a>
</div>
</html>