{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "7046a544-a541-4d10-974e-fbf64830f2c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.terraform_test": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_test",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "",
                            "etag": "W/\"eb4df7f606a3b40ca2d4764d2da9958b\"",
                            "full_name": "creeware/terraform_test",
                            "git_clone_url": "git://github.com/creeware/terraform_test.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/creeware/terraform_test",
                            "http_clone_url": "https://github.com/creeware/terraform_test.git",
                            "id": "terraform_test",
                            "name": "terraform_test",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:creeware/terraform_test.git",
                            "svn_url": "https://github.com/creeware/terraform_test",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
